MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ******
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *******
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add colum edad int
                                             -> after nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'edad int
after nombre' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column edad int after nombre;
Query OK, 0 rows affected (0.0294 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> drop edad;
Query OK, 0 rows affected (0.0175 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add column apellidos varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.0171 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_table
                                             -> rename column apellidos to apellido;
ERROR: 1146 (42S02): Table 'evaluacion_1.primer_table' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla rename column apellidos to apellido;
Query OK, 0 rows affected (0.0178 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify varchar(50) to varchar(250);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) to varchar(250)' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify apellido varchar(50) to varchar(250);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to varchar(250)' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify nombre varchar(252),
                                             -> modify apellido varchar(250);
Query OK, 0 rows affected (0.0555 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | int          | YES  |     | NULL    |       |
| nombre   | varchar(252) | YES  |     | NULL    |       |
| apellido | varchar(250) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados
                                             -> id int
                                             -> nombre varchar(50)
                                             -> fecha_nacimiento datetime
                                             -> rfc varchar(13)
                                             -> ciudad_nacimiento text
                                             -> estado int
                                             -> numero_tel varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int
nombre varchar(50)
fecha_nacimiento datetime
rfc varchar(13)
ciudad_nacim' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados id int nombre varchar(50) fecha_nacimiento datatime rfc varchar(13) ciudad_nacimiento text estado int numero_tel varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int nombre varchar(50) fecha_nacimiento datatime rfc varchar(13) ciudad_nacim' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados id int, nombre varchar(50), fecha_nacimiento datatime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int, nombre varchar(50), fecha_nacimiento datatime, rfc varchar(13), ciudad_n' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(id int, nombre varchar(50), fecha_nacimiento datatime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datatime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varcha' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(
                                             -> id int
                                             -> nombre varchar(50)
                                             -> fecha_nacimiento datatime
                                             -> rfc varchar(13)
                                             -> ciudad_nacimiento text
                                             -> estado int
                                             -> numero_tel varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre varchar(50)
fecha_nacimiento datatime
rfc varchar(13)
ciudad_nacimiento t' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(
                                             -> id int,
                                             -> nombre varchar(50),
                                             -> fecha_nacimiento datatime,
                                             -> rfc varchar(13),
                                             -> ciudad_nacimiento text,
                                             -> estado int,
                                             -> numero_tel varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datatime,
rfc varchar(13),
ciudad_nacimiento text,
estado int,
numero_tel varcha' at line 4
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados( id int, nombre varchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varchar(50));
Query OK, 0 rows affected (0.0259 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add column nss varchar(20)
                                             -> after rfc;
Query OK, 0 rows affected (0.0198 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add column pais varchar(10)
                                             -> after estado;
Query OK, 0 rows affected (0.0202 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> rename column numero_tel to celular;
Query OK, 0 rows affected (0.0178 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add column tel_fijo
                                             -> vachar(20)
                                             -> after celular;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(20)
after celular' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add colum tel_fijo varchar(20)
                                             -> after celular;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tel_fijo varchar(20)
after celular' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column tel_fijo varchar(20) after celular;
Query OK, 0 rows affected (0.0170 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add colum id_depto int
                                             -> after id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id_depto int
after id' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column id_depto int after id;
Query OK, 0 rows affected (0.0217 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
11 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add colum iniciales varchar(10)
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'iniciales varchar(10)' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add column apellido varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.0188 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add column iniciales varchar(10)
                                             -> after apellido;
Query OK, 0 rows affected (0.0215 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >